---
vm_type: vm

cpus: 2
ram: 2048
nics:
- name: eth0
  ipv4_address: 192.168.103.21
  ipv4_gateway: 192.168.103.1
  ipv4_netmask: 255.255.255.0
  method: dhcp
  vmnet: vmnet103
disks:
- name: sda
  size: 16
