---
vm_type: vm

cpus: 1
ram: 1024
nics:
- name: eth0
  ipv4_address: 192.168.100.11
  ipv4_gateway: 192.168.100.2
  ipv4_netmask: 255.255.255.0
  method: vmnet
  vmnet: vmnet100
- name: eth1
  ipv4_address: 192.168.101.1
  ipv4_netmask: 255.255.255.0
  method: os
  vmnet: vmnet101
disks:
- name: sda
  size: 8

bgp_asn: 65001
