---
vm_type: vm

cpus: 1
ram: 1024
nics:
- name: eth0
  cloud_init_static: yes
  ipv4_address: 192.168.100.13
  ipv4_gateway: 192.168.100.2
  ipv4_netmask: 255.255.255.0
  vmnet: vmnet100
- name: eth1
  ipv4_address: 192.168.103.1
  ipv4_netmask: 255.255.255.0
  vmnet: vmnet103
disks:
- name: sda
  size: 32GB

bgp_asn: 65003
