---
public_ssh_key:
- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0OqzFm/vPZQoMr8kzWHH4wuBf24GXCQNwbO0w9GHJVdmEdhVecUNoVsPPzwj/aHpuY4daxnAxvOVPJdGLszUNSkRvPYnLgl77Zw0WXEVSIk8ReOaFMcLkwOX8FjaRzPoxTMG+BpfJZMHLWvBnIjywvvg5rr8eF2V1PScWCELvkWoZ3haXjVTb0G+0Wb3AhS+PEEGi0jxmkPQwktW31EdbMqQgZtiV3A+iPsHx/q1kB9kOQrGCLfk9ZKxP64w+RMimsw+J42F07wrX9LQ76g8bW5lZpvoZtcRgBweuGPjwNEn/QFdZ6T8pOjdAbbJyvTn680J/2EjRPd2zbKCP43yr darrenchin@MacFailPro.local
