[defaults]
become_user = root
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 900
host_key_checking = False
inventory = ./inventory
log_path = ./ansible.log
remote_user = fedora
roles_path = ./roles
stdout_callback = debug
vault_password_file = ~/.vault-lab
