[defaults]
become_user = root
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 900
#filter_plugins = ./filter_plugins:/usr/local/lib/python3.6/site-packages/ansible/plugins/filter
host_key_checking = False
inventory = ./inventory
log_path = ./ansible.log
roles_path = ./roles
stdout_callback = debug
remote_user = debian
vault_password_file = ~/.vault-lab
